# webhooks

./: .gitignore  README.md  Webhooks.sln
samples/WebhookEvents.Generator.Web/: Program.cs  WebhookEvents.Generator.Web.csproj  appsettings.json
samples/WebhookEvents.Generator.Web/HostedServices/: EventGenerator.cs
src/: Directory.Build.props  Directory.Packages.props
src/Webhooks.Core/Contracts/: IBackgroundTaskChannel.cs  IBackgroundTaskProcessor.cs  IBackgroundTaskScheduler.cs  IBroadcastMiddleware.cs  IBroadcasterStrategy.cs  IDispatcherInvocationCoordinator.cs  IEventTypeMatcherStrategy.cs  IPayloadFieldSelectorStrategy.cs  IPayloadValueComparisonStrategy.cs  ISystemClock.cs  ITransientFailureDetectionStrategy.cs  IWebhookDispatcher.cs  IWebhookEndpointInvoker.cs  IWebhookEndpointInvokerMiddleware.cs  IWebhookEventBroadcaster.cs  IWebhookSinkProvider.cs  IWebhookSourceProvider.cs  WebhookEndpointInvocationContext.cs
src/Webhooks.Core/Extensions/: ServiceCollectionExtensions.cs  ValidateWebhookSinksOptions.cs  WebhookEventBroadcasterExtensions.cs  WebhookEventBroadcasterOptionsExtensions.cs
src/Webhooks.Core/HostedServices/: StartBackgroundProcessor.cs  ValidateOptionsOnStart.cs
src/Webhooks.Core/Models/: DeliveryAttempt.cs  DeliveryEnvelope.cs  DeliveryResult.cs  DeliveryStatus.cs  DispatchException.cs  DispatchExceptionKind.cs  DispatchHandoffResult.cs  DispatchHandoffStatus.cs  NewWebhookEvent.cs  PayloadFilter.cs  PayloadMatchingMode.cs  PayloadPredicate.cs  SubscriptionCriteria.cs  WebhookActivityBinding.cs  WebhookEventFilter.cs  WebhookSink.cs  WebhookSource.cs  WebhookSourceEventType.cs
src/Webhooks.Core/Options/: BackgroundTaskProcessorOptions.cs  ConfigureBackgroundTaskProcessorOptions.cs  ConfigureWebhookEventBroadcasterOptions.cs  ConfigureWebhookSinksOptions.cs  OverflowPolicy.cs  WebhookBroadcasterOptions.cs  WebhookSinksOptions.cs  WebhookSourcesOptions.cs
src/Webhooks.Core/Services/: BackgroundTaskChannel.cs  ChannelBackgroundTaskProcessor.cs  ChannelBackgroundTaskScheduler.cs  DefaultSystemClock.cs  DefaultWebhookDispatcher.cs  DefaultWebhookEventBroadcaster.cs  DispatcherInvocationCoordinator.cs  HttpWebhookEndpointInvoker.cs
src/Webhooks.Core/SinkProviders/: OptionsWebhookSinkProvider.cs
src/Webhooks.Core/SourceProviders/: OptionsWebhookSourceProvider.cs
src/Webhooks.Core/Strategies/: BackgroundProcessorBroadcasterStrategy.cs  ExactEventTypeMatcherStrategy.cs  (+6 more)
(+115 files in other folders)
