<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Webhooks.Core\Webhooks.Core.csproj" />
      <ProjectReference Include="..\WebhookEvents.Shared\WebhookEvents.Shared.csproj" />
    </ItemGroup>

</Project>
