<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageVersion Include="Polly" Version="8.6.5"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.20"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageVersion Include="Polly" Version="7.2.4"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.13"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.13"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.13"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3"/>

    </ItemGroup>
</Project>